[Desktop Entry]
Version=1.0
Type=Application
Name=Morpheus @MORPHEUS_BINARY_SUFFIX@
Categories=Science;Biology
GenericName=Modeling environment
Comment=Modeling environment for multicellular systems biology
TryExec=@MORPHEUS_EXEC_NAME@
Exec=@GUI_EXEC_NAME@ %U
Icon=@MORPHEUS_BINARY_NAME@
MimeType=application/xml;x-scheme-handler/morpheus
