<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="PopulationInitPlugins">
		<xs:all>
			<xs:element name="InitCellObjects" 		type="InitCellObjects" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="InitCellObjects">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Initialization</xs:appinfo>
				</xs:annotation>
				<xs:all>
					<xs:element name="Arrangement" type="cpmInitObjectArrangement" minOccurs="1"  maxOccurs="unbounded"/>
				</xs:all>
				<xs:attribute name="mode" use="required" type="cpmInitializationMode"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="cpmInitializationMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="distance" />
			<xs:enumeration value="order" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="cpmInitObjectArrangement">
		<xs:choice minOccurs="1" default="Sphere" >
			<xs:element name="Sphere"   	type="cpmSphere" />
			<xs:element name="Ellipsoid"   	type="cpmEllipsoid" />
            <xs:element name="Cylinder" 	type="cpmCylinder" />
			<xs:element name="Hexagon" 		type="cpmHexagonObject" />
			<xs:element name="Box" 			type="cpmBoxObject" />
			<xs:element name="Point" 		type="cpmPointObject" />
		</xs:choice>
		<xs:attribute name="repetitions" type="cpmVectorMathExpression" use="required" default="1, 1, 1"/>
		<xs:attribute name="displacements" type="cpmVectorMathExpression" use="required" default="1, 1, 1" />
		<xs:attribute name="random_displacement" type="cpmDouble" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="cpmPointObject">
		<xs:attribute name="center"	type="cpmVectorMathExpression" use="required" />
	</xs:complexType>
	
	<xs:complexType name="cpmBoxObject">
		<xs:attribute name="origin" 	type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="size" 		type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="rotation" 	type="cpmVectorMathExpression" use="optional" defautlt="0.0,0.0,0.0" />
	</xs:complexType>
   
	<xs:complexType name="cpmSphere">
		<xs:attribute name="center" 	type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="radius"		type="cpmMathExpression" use="required" />
	</xs:complexType>

	<xs:complexType name="cpmEllipsoid">
		<xs:attribute name="center" type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="axes"	 	type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="rotation" 	type="cpmVectorMathExpression" use="optional" defautlt="0.0,0.0,0.0" />
	</xs:complexType>

	<xs:complexType name="cpmCylinder">
		<xs:attribute name="origin"		type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="length"	type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="radius"	 	type="cpmMathExpression" use="required" />
	</xs:complexType>
	
	<xs:complexType name="cpmHexagonObject">
		<xs:attribute name="center" 	type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="radius"		type="cpmMathExpression" use="required" />
		<xs:attribute name="height"		type="cpmMathExpression" use="required" />
		<xs:attribute name="rotation" 	type="cpmVectorMathExpression" use="optional" defautlt="0.0,0.0,0.0" />
	</xs:complexType>
	
</xs:schema>
