set_property(DIRECTORY PROPERTY LABELS "Core")
add_subdirectory(base)
add_subdirectory(cpm)
add_subdirectory(evaluator)
add_subdirectory(field)
add_subdirectory(initialization)
add_subdirectory(membrane)
