<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="Lattice">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:documentation>Specifies the lattice by size, structure and boundary conditions.</xs:documentation>
				</xs:annotation>	
				<xs:all>
					<xs:element name="Size" >
						<xs:complexType>
							<xs:attribute name="value" use="required" type="cpmVectorMathExpression"/>
							<xs:attribute name="symbol" use="required" type="cpmVectorSymbolDef" default="size"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="NodeLength" type="cpmLength" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Length of a lattice node.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BoundaryConditions" type="cpmLatticeBoundaryConditions" minOccurs="0">
					</xs:element>
					<xs:element name="Domain" type="cpmDomain" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specify a custom non-rectangular lattice domain using a predefined structure (cirle) or TIFF image.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Neighborhood" type="cpmNeighborhood"/>
				</xs:all>
				<xs:attribute name="class" use="required" type="cpmLatticeStructure">
					<xs:annotation>
						<xs:documentation>Lattice structure.
							
							For non-spatial (ODE) models:
							
							1D: linear
							2D: square or hexagonal
							3D: cubic
							
							Note: 
							- For non-spatial (ODE) models, choose 'linear' with size: 1 0 0.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="cpmLatticeBoundaryConditions">
		<xs:all>
			<xs:element name="Condition" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="type" use="required" type="cpmBoundaryTypes"/>
					<xs:attribute name="boundary" use="required" type="cpmBoundary"/>
<!-- 					<xs:attribute name="value" use="optional" type="cpmDouble" /> -->
				</xs:complexType>
			</xs:element>
		</xs:all>	
	</xs:complexType>
	
	<xs:complexType name="cpmDomain">
		<xs:choice maxOccurs="1">
			<xs:element name="Circle">
				<xs:complexType>
					<xs:attribute name="diameter" use="required" type="cpmDouble"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Hexagon">
				<xs:complexType>
					<xs:attribute name="diameter" use="required" type="cpmDouble"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Image">
				<xs:complexType>
					<xs:attribute name="path" use="required" type="cpmSystemFile"/>
					<xs:attribute name="invert" use="optional" type="cpmBoolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Expression" type="cpmMathExpression" />
		</xs:choice>
		<xs:attribute name="boundary-type" use="required" type="cpmDomainBoundaryTypes"/>
	</xs:complexType>
	
	<xs:simpleType name="cpmBoundaryTypes">
		<xs:annotation>
			<xs:documentation>Boundary conditions.
- Periodic (aka toroidal, wrap-around): specifies that the simulation domain is assumed to be replicated to form an infinite lattice.
- No-flux (aka Neumann): specifies the zero flux across the interface which leads to mass conservation within the simulation domain.
- flux (aka Neumann): specifies the flux across the interface.
- Constant (aka Dirichlet): specifies a specific value to be fixed for the solution on the boundary point.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cpmString">
			<xs:enumeration value="periodic"/>
			<xs:enumeration value="constant"/>
			<xs:enumeration value="flux"/>
			<xs:enumeration value="noflux"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="cpmDomainBoundaryTypes">
		<xs:annotation>
			<xs:documentation>Domain Boundary conditions.
- No-flux (aka Neumann): specifies the zero flux across the interface which leads to mass conservation within the simulation domain.
- Constant (aka Dirichlet): specifies a specific value to be fixed for the solution on the boundary point.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cpmString">
			<xs:enumeration value="constant"/>
			<xs:enumeration value="flux"/>
			<xs:enumeration value="noflux"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="morphBoundaryValueTypesDiscrete">
			<xs:annotation>
			<xs:documentation>Boundary value specification for discrete types: While "value" just is used to set the value at a boundary, all other also specify the type of boundary associated with the then specified value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cpmString">
			<xs:enumeration value="constant"/>
			<xs:enumeration value="value"/>
			<xs:enumeration value="noflux"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="morphBoundaryValueTypes">
		<xs:annotation>
			<xs:documentation>Boundary value specification: While "value" just is used to set the value at a boundary, all other also specify the type of boundary associated with the then specified value.</xs:documentation>
		</xs:annotation>
		<xs:extension base="morphBoundaryValueTypesDiscrete">
			<xs:enumeration value="flux"/>
		</xs:extension>
	</xs:simpleType>
	
	<xs:simpleType name="cpmBoundary">
		<xs:restriction base="cpmString">
			<xs:enumeration value="x"/>
			<xs:enumeration value="-x"/>
			<xs:enumeration value="y"/>
			<xs:enumeration value="-y"/>
			<xs:enumeration value="z"/>
			<xs:enumeration value="-z"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="cpmBoundaryRef">
		<xs:restriction base="cpmString">
			<xs:enumeration value="x"/>
			<xs:enumeration value="-x"/>
			<xs:enumeration value="y"/>
			<xs:enumeration value="-y"/>
			<xs:enumeration value="z"/>
			<xs:enumeration value="-z"/>
			<xs:enumeration value="domain"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="cpmLatticeStructure">
		<xs:restriction base="cpmString">
			<xs:enumeration value="linear" />
			<xs:enumeration value="square" />
			<xs:enumeration value="hexagonal-old"/>
			<xs:enumeration value="hexagonal"/>
			<xs:enumeration value="cubic"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="cpmNeighborhood">
		<xs:annotation>
			<xs:documentation>Number of neighboring lattice sites to take into account.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Order" type="cpmNeighborhoodOrders" default="optimal" />
			<xs:element name="Distance" type="cpmUnsignedDouble" default="1">
				<xs:annotation>
					<xs:documentation>Maximal distance to neighbor to take into account (in units of lattice nodes).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="cpmString">
				<xs:annotation>
					<xs:documentation>The only named neighborhood is "FCHC" for cubic lattices.
						This means: Face Centered HyperCube
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType> 
	
	<xs:simpleType name="cpmNeighborhoodOrders">
		<xs:restriction base="cpmString">
			<xs:enumeration value="optimal" />
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
			<xs:enumeration value="6" />
			<xs:enumeration value="7" />
			<xs:enumeration value="8" />
			<xs:enumeration value="9" />
			<xs:enumeration value="10" />
			<xs:enumeration value="11" />
			<xs:enumeration value="12" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
